Designation "Thresholded By (cm^-3)" "Threshold Level (cm^-3)" "Skeleton Index" "Length (pc)" "Mass (Solar)" "NHTOT a1" "NHTOT sigma 1" "NHTOT a2" "NHTOT sigma 2" "NHTOT a" "NHTOT sigma" "NCO a" "NCO sigma" "NH2 a" "NH2 sigma" "NH1 a" "NH1 sigma" "NHTOT Max (cm^-3)" "NHTOT Median (cm^-3)" "NHTOT Mean (cm^-3)" "NCO Max (cm^-3)" "NCO Median (cm^-3)" "NCO Mean (cm^-3)" "NH2 Max (cm^-3)" "NH2 Median (cm^-3)" "NH2 Mean (cm^-3)" "NH1 Max (cm^-3)" "NH1 Median (cm^-3)" "NH1 Mean (cm^-3)" "CO Dark?" Molecular? Atomic? "Core Shifted?" "Core Thresholded?" "Thresholded Core (cm^-3)" "First 2 pc ignored?"
x1465y1390z1400 nht 35.000000 0 545 322558 5.4e+01 2.1e+00 6.6e+00 6.5e+00 5.0e+01 2.7e+00 1.9e-06 9.9e-01 2.1e+01 2.4e+00 1.0e+01 9.9e-01 1.1e+04 1.7e+01 9.8e+01 1.5e+00 2.4e-09 8.5e-03 4.3e+03 5.6e+00 3.8e+01 2.3e+03 4.4e+00 2.2e+01 True True False False True "> 35" True
x1465y1390z1400 nht 35.000000 1 34 3925 3.7e+01 2.4e+00 6.2e+00 7.5e+00 3.5e+01 3.3e+00 7.1e-09 1.2e+00 1.6e+00 2.2e+00 3.3e+01 1.2e+00 1.1e+02 2.5e+01 3.5e+01 1.2e-07 2.5e-10 1.2e-08 5.2e+00 1.0e+00 1.4e+00 1.0e+02 2.3e+01 3.2e+01 True False True False True "> 35" True
x1465y1390z1400 nht 35.000000 2 20 2124 6.9e+01 1.5e+00 9.8e+00 3.3e+00 5.6e+01 1.9e+00 1.4e-08 8.2e-01 1.9e+00 1.6e+00 5.2e+01 8.2e-01 3.3e+02 2.7e+01 7.3e+01 1.4e-05 5.7e-10 1.1e-06 2.8e+01 9.7e-01 4.6e+00 2.7e+02 2.5e+01 6.4e+01 True False True False True "> 35" True
x1465y1390z1400 nht 35.000000 3 87 18735 5.4e+01 9.6e-01 1.3e+01 3.6e+00 1.6e+01 3.3e+00 2.9e-09 1.7e+00 4.6e+00 3.2e+00 7.2e+00 1.7e+00 6.7e+01 1.1e+01 1.7e+01 4.5e-07 8.3e-10 2.6e-08 2.5e+01 3.2e+00 5.2e+00 3.4e+01 4.7e+00 6.2e+00 True True False False True "> 35" True
x1465y1390z1400 nht 35.000000 4 225 37483 6.9e+01 1.1e+00 1.8e+01 3.9e+00 2.7e+01 3.2e+00 1.3e-07 1.5e+00 1.2e+01 3.0e+00 2.4e+00 1.5e+00 1.1e+03 9.3e+00 3.2e+01 1.1e-01 1.1e-09 8.8e-04 5.4e+02 3.5e+00 1.4e+01 3.7e+01 1.5e+00 3.2e+00 True True False False True "> 35" True
x1465y1390z1400 nht 35.000000 6 22 880 4.2e+01 1.9e+00 2.3e+00 1.0e+02 3.8e+01 2.3e+00 5.7e-09 1.5e+00 9.8e+00 1.9e+00 5.4e+00 1.5e+00 1.0e+02 6.1e+00 1.8e+01 3.8e-07 4.9e-12 2.0e-08 3.0e+01 1.2e+00 3.6e+00 5.0e+01 4.6e+00 1.1e+01 True True False False True "> 35" True
x1465y1390z1400 nht 35.000000 7 137 11312 2.3e+01 1.5e+00 5.3e+00 4.7e+00 1.5e+01 2.9e+00 1.5e-08 8.9e-01 3.7e+00 2.7e+00 9.3e+00 8.9e-01 6.8e+01 4.1e+00 9.1e+00 6.6e-08 4.4e-12 2.0e-09 2.0e+01 8.4e-01 2.3e+00 2.8e+01 2.5e+00 4.4e+00 True True False False True "> 35" True
x1465y1390z1400 nht 35.000000 9 22 967 9.4e+01 7.7e-01 3.1e+01 3.1e+00 3.7e+01 2.8e+00 2.8e-09 2.3e+00 1.4e+01 2.7e+00 7.5e+00 2.3e+00 9.1e+01 9.1e+00 1.7e+01 4.4e-07 6.3e-10 2.3e-08 4.0e+01 3.1e+00 6.2e+00 1.3e+01 4.0e+00 4.9e+00 True True False False True "> 35" True
x1465y1390z1400 nht 35.000000 10 21 1196 3.3e+01 2.8e+00 2.2e+00 1.3e+01 3.3e+01 3.2e+00 5.6e-10 7.4e-01 3.6e-01 9.4e-01 3.3e+01 7.4e-01 4.6e+01 2.7e+01 2.8e+01 7.8e-11 4.5e-12 2.3e-11 9.4e-02 2.0e-02 3.3e-02 4.6e+01 2.7e+01 2.8e+01 True False True False True "> 35" True
x1465y1390z1400 nht 35.000000 11 27 1044 1.4e+01 1.7e+00 1.4e+01 3.7e+00 2.2e+01 3.2e+00 3.3e-09 1.5e+00 4.8e+00 2.9e+00 1.3e+01 1.5e+00 7.2e+01 1.5e+01 1.9e+01 6.1e-08 1.6e-10 3.4e-09 1.6e+01 2.9e+00 3.8e+00 4.1e+01 9.1e+00 1.1e+01 True False True False True "> 35" True
x1465y1390z1400 nht 35.000000 12 191 25118 4.2e+01 1.9e+00 3.2e+00 5.9e+00 3.8e+01 2.2e+00 6.1e-09 1.2e+00 3.8e+00 1.8e+00 3.1e+01 1.2e+00 2.0e+02 1.7e+01 2.5e+01 3.8e-06 3.3e-10 4.2e-08 2.2e+01 1.5e+00 2.3e+00 1.6e+02 1.5e+01 2.1e+01 True False True False True "> 35" True
