Designation "Thresholded By (cm^-3)" "Threshold Level (cm^-3)" "Skeleton Index" "Length (pc)" "Mass (Solar)" "NHTOT a1" "NHTOT sigma 1" "NHTOT a2" "NHTOT sigma 2" "NHTOT a" "NHTOT sigma" "NCO a" "NCO sigma" "NH2 a" "NH2 sigma" "NH1 a" "NH1 sigma" "NHTOT Max (cm^-3)" "NHTOT Median (cm^-3)" "NHTOT Mean (cm^-3)" "NCO Max (cm^-3)" "NCO Median (cm^-3)" "NCO Mean (cm^-3)" "NH2 Max (cm^-3)" "NH2 Median (cm^-3)" "NH2 Mean (cm^-3)" "NH1 Max (cm^-3)" "NH1 Median (cm^-3)" "NH1 Mean (cm^-3)" "CO Dark?" Molecular? Atomic? "Core Shifted?" "Core Thresholded?" "Thresholded Core (cm^-3)" "First 2 pc ignored?"
x1465y1405z1395 nht 35.000000 0 145 10574 2.8e+01 1.6e+00 7.9e+00 3.7e+00 2.4e+01 2.4e+00 3.3e-09 1.1e+00 4.2e+00 2.1e+00 1.7e+01 1.1e+00 1.3e+02 1.5e+01 2.3e+01 1.5e-06 1.4e-10 2.2e-08 3.4e+01 1.7e+00 3.3e+00 6.6e+01 1.2e+01 1.6e+01 True True False False True "> 35" True
x1465y1405z1395 nht 35.000000 1 38 2503 2.7e+01 2.2e+00 3.6e+00 1.0e+01 2.3e+01 3.1e+00 4.1e-10 1.3e+00 8.5e+00 1.2e+00 2.0e+01 1.3e+00 7.5e+01 1.1e+01 1.6e+01 9.4e-09 1.4e-11 7.2e-10 3.8e+00 4.3e-01 8.5e-01 6.7e+01 9.2e+00 1.4e+01 True False True False True "> 35" True
x1465y1405z1395 nht 35.000000 2 16 559 4.3e+01 1.3e+00 1.3e+01 5.1e+00 1.9e+01 4.2e+00 5.2e-07 5.9e-01 7.2e-01 1.8e+00 1.9e+01 5.9e-01 1.9e+01 9.4e+00 9.9e+00 2.1e-11 2.9e-12 4.7e-12 2.7e-01 9.3e-02 1.1e-01 1.8e+01 9.2e+00 9.6e+00 True False True False True "> 35" True
x1465y1405z1395 nht 35.000000 3 53 3742 3.8e+01 2.0e+00 7.0e+00 5.6e+00 3.3e+01 2.8e+00 2.3e-09 1.1e+00 9.8e-01 2.4e+00 3.0e+01 1.1e+00 7.6e+01 2.5e+01 2.6e+01 1.2e-08 1.6e-10 9.1e-10 3.3e+00 6.3e-01 7.7e-01 7.2e+01 2.4e+01 2.5e+01 True False True False True "> 35" True
x1465y1405z1395 nht 35.000000 4 70 5519 6.0e+01 1.4e+00 1.2e+01 3.7e+00 3.8e+01 2.3e+00 2.2e-08 9.0e-01 3.6e+00 1.7e+00 3.2e+01 9.0e-01 1.9e+02 9.7e+00 2.9e+01 2.1e-06 4.3e-11 8.2e-08 1.9e+01 4.3e-01 2.1e+00 1.5e+02 9.2e+00 2.4e+01 True False True False True "> 35" True
x1465y1405z1395 nht 35.000000 6 24 2019 2.7e+01 3.5e-01 1.3e+01 4.1e+00 1.3e+01 4.1e+00 4.0e-11 2.8e+00 7.4e-01 3.6e+00 1.2e+01 2.8e+00 3.8e+01 6.8e+00 9.7e+00 4.5e-09 1.1e-11 2.4e-10 3.3e+00 2.9e-01 5.5e-01 3.1e+01 6.4e+00 8.6e+00 True False True False True "> 35" True
x1465y1405z1395 nht 35.000000 7 125 13273 2.8e+01 2.3e+00 1.3e+01 1.3e+00 3.5e+01 2.1e+00 5.2e-08 7.1e-01 2.5e+00 1.9e+00 3.1e+01 7.1e-01 2.4e+01 3.7e+00 6.0e+00 1.3e-09 2.3e-12 7.0e-11 1.8e+00 2.4e-01 3.7e-01 2.0e+01 3.1e+00 5.2e+00 True False True False True "> 35" True
x1465y1405z1395 nht 35.000000 8 169 63898 5.8e+01 2.0e+00 3.1e+00 7.1e+00 5.4e+01 2.2e+00 2.4e-08 1.2e+00 3.8e+00 1.7e+00 4.7e+01 1.2e+00 3.7e+02 1.4e+01 3.0e+01 1.6e-03 6.0e-11 1.1e-05 4.5e+01 2.9e-01 1.7e+00 2.8e+02 1.4e+01 2.7e+01 True False True False True "> 35" True
x1465y1405z1395 nht 35.000000 9 49 4671 2.8e+01 1.9e+00 5.1e+00 4.2e+00 2.6e+01 2.4e+00 1.8e-10 1.4e+00 8.0e-01 1.9e+00 2.6e+01 1.4e+00 9.4e+01 2.0e+01 2.7e+01 6.0e-08 2.1e-11 4.3e-09 4.5e+00 2.5e-01 7.5e-01 8.6e+01 2.0e+01 2.6e+01 True False True False True "> 35" True
x1465y1405z1395 nht 35.000000 11 45 2603 2.0e+01 1.2e-38 0.0e+00 0.0e+00 1.5e+01 1.8e+00 3.6e-09 7.7e-01 6.2e+00 1.7e+00 4.0e+00 7.7e-01 7.2e+01 4.4e+00 1.4e+01 1.3e-07 7.1e-12 8.6e-09 3.2e+01 1.3e+00 5.1e+00 1.1e+01 1.7e+00 3.6e+00 True True False False True "> 35" True
x1465y1405z1395 nht 35.000000 12 90 10142 2.6e+01 2.0e+00 6.3e+00 4.3e+00 2.7e+01 2.7e+00 6.0e-10 1.2e+00 6.8e-01 2.3e+00 2.5e+01 1.2e+00 1.4e+02 1.8e+01 2.9e+01 7.1e-07 4.4e-11 1.5e-08 6.1e+00 3.7e-01 9.3e-01 1.3e+02 1.7e+01 2.7e+01 True False True False True "> 35" True
x1465y1405z1395 nht 35.000000 15 17 1488 1.5e+01 3.7e-01 6.7e+00 3.2e+00 6.7e+00 3.2e+00 3.5e-12 2.3e+00 1.3e+00 2.9e+00 4.4e+00 2.3e+00 5.1e+01 1.5e+01 1.8e+01 6.3e-09 7.9e-10 1.1e-09 1.4e+01 4.1e+00 4.6e+00 2.3e+01 7.5e+00 8.5e+00 True True False False True "> 35" True
x1465y1405z1395 nht 35.000000 17 76 9124 4.3e+01 2.4e+00 4.6e+00 5.0e+00 4.4e+01 2.7e+00 9.6e-09 1.2e+00 2.2e+00 2.5e+00 3.7e+01 1.2e+00 1.3e+02 2.5e+01 3.0e+01 7.4e-07 5.9e-10 1.5e-08 1.2e+01 1.2e+00 1.8e+00 1.0e+02 2.3e+01 2.6e+01 True False True False True "> 35" True
x1465y1405z1395 nht 35.000000 18 260 28289 4.7e+01 1.8e+00 1.7e+01 5.6e+00 3.7e+01 3.7e+00 3.9e-09 1.7e+00 1.4e+00 3.2e+00 3.2e+01 1.7e+00 2.5e+02 1.4e+01 2.7e+01 3.6e-05 1.1e-10 4.1e-07 3.6e+01 6.8e-01 2.1e+00 2.3e+02 1.2e+01 2.3e+01 True False True False True "> 35" True
x1465y1405z1395 nht 35.000000 19 27 3590 5.9e+01 2.1e+00 7.8e+00 5.6e+00 7.0e+01 2.3e+00 3.1e-09 1.9e+00 2.2e+00 1.9e+00 6.5e+01 1.9e+00 4.8e+01 1.2e+01 1.3e+01 1.0e-08 5.7e-12 4.3e-10 1.6e+00 1.4e-01 2.1e-01 4.4e+01 1.1e+01 1.2e+01 True False True False True "> 35" True
x1465y1405z1395 nht 35.000000 20 34 2206 3.6e+01 2.0e+00 1.4e+01 1.4e+00 4.8e+01 1.8e+00 1.4e-09 1.8e+00 8.3e+00 1.7e+00 3.1e+01 1.8e+00 8.9e+01 1.1e+01 2.2e+01 1.3e-07 2.3e-11 1.2e-08 1.7e+01 1.1e+00 3.4e+00 5.5e+01 9.5e+00 1.5e+01 True False True False True "> 35" True
x1465y1405z1395 nht 35.000000 21 81 5502 3.8e+01 2.7e+00 1.9e+01 2.7e+00 5.7e+01 2.7e+00 1.4e-09 2.3e+00 2.4e+00 2.3e+00 5.1e+01 2.3e+00 9.0e+01 8.3e+00 1.3e+01 9.5e-08 5.9e-12 2.0e-09 5.8e+00 2.2e-01 4.9e-01 7.8e+01 7.8e+00 1.2e+01 True False True False True "> 35" True
x1465y1405z1395 nht 35.000000 22 104 11056 4.7e+01 1.3e+00 6.3e+00 4.8e+00 1.8e+01 2.8e+00 1.1e-05 5.2e-01 1.9e+01 9.7e-01 1.2e+01 5.2e-01 4.5e+01 5.4e+00 9.5e+00 4.7e-09 4.1e-12 2.3e-10 5.8e+00 3.0e-01 5.5e-01 3.9e+01 4.5e+00 8.3e+00 True False True False True "> 35" True
