Designation "Thresholded By (cm^-3)" "Threshold Level (cm^-3)" "Skeleton Index" "Length (pc)" "Mass (Solar)" "NHTOT a1" "NHTOT sigma 1" "NHTOT a2" "NHTOT sigma 2" "NHTOT a" "NHTOT sigma" "NCO a" "NCO sigma" "NH2 a" "NH2 sigma" "NH1 a" "NH1 sigma" "NHTOT Max (cm^-3)" "NHTOT Median (cm^-3)" "NHTOT Mean (cm^-3)" "NCO Max (cm^-3)" "NCO Median (cm^-3)" "NCO Mean (cm^-3)" "NH2 Max (cm^-3)" "NH2 Median (cm^-3)" "NH2 Mean (cm^-3)" "NH1 Max (cm^-3)" "NH1 Median (cm^-3)" "NH1 Mean (cm^-3)" "CO Dark?" Molecular? Atomic? "Core Shifted?" "Core Thresholded?" "Thresholded Core (cm^-3)" "First 2 pc ignored?"
x1465y1400z1400 nht 35.000000 0 22 937 5.2e+01 1.5e+00 1.1e+01 4.1e+00 3.7e+01 2.4e+00 3.9e-07 7.1e-01 1.5e+01 1.9e+00 1.2e+01 7.1e-01 1.4e+02 4.1e+01 4.4e+01 2.9e-06 8.7e-09 1.7e-07 5.5e+01 1.4e+01 1.5e+01 3.1e+01 1.3e+01 1.4e+01 True True False False True "> 35" True
x1465y1400z1400 nht 35.000000 1 36 1667 2.1e+01 2.4e-07 1.5e-08 9.0e-08 9.0e+00 3.4e+00 6.9e-10 9.2e-01 2.3e+00 2.2e+00 6.4e+00 9.2e-01 5.7e+01 1.2e+01 1.4e+01 3.9e-08 5.1e-11 1.7e-09 1.5e+01 2.4e+00 3.0e+00 2.8e+01 7.6e+00 8.4e+00 True True False False True "> 35" True
x1465y1400z1400 nht 35.000000 3 33 15656 8.6e+01 2.1e+00 9.8e+00 5.9e+00 8.0e+01 2.6e+00 5.8e-03 1.7e+00 5.3e-04 2.2e+00 8.0e+01 1.7e+00 6.2e+02 4.0e+01 8.1e+01 5.4e-02 1.2e-03 6.3e-03 5.1e+00 1.2e-04 2.8e-01 6.1e+02 4.0e+01 8.0e+01 True False True False True "> 35" True
x1465y1400z1400 nht 35.000000 4 49 3055 1.4e+01 1.2e-38 0.0e+00 0.0e+00 4.4e+00 1.8e+00 1.2e-11 2.0e+00 9.9e-01 1.8e+00 1.9e+00 2.0e+00 3.3e+01 9.9e-01 2.6e+00 8.8e-08 4.8e-15 1.9e-09 1.4e+01 2.5e-02 6.9e-01 5.0e+00 4.6e-01 9.7e-01 True True False False True "> 35" True
x1465y1400z1400 nht 35.000000 5 29 997 3.6e+01 1.8e+00 2.9e+00 1.5e+01 2.5e+01 2.7e+00 2.5e-07 7.1e-01 3.1e+01 1.3e+00 9.3e+00 7.1e-01 3.1e+01 9.4e+00 1.3e+01 8.4e-09 7.8e-11 1.5e-09 9.8e+00 2.3e+00 3.9e+00 1.2e+01 4.9e+00 5.4e+00 True True False False True "> 35" True
x1465y1400z1400 nht 35.000000 6 19 2050 6.0e+01 1.4e+00 3.3e+01 2.7e+00 6.4e+01 2.2e+00 1.5e-08 1.5e+00 1.9e+01 1.9e+00 2.4e+01 1.5e+00 2.8e+02 4.2e+01 7.6e+01 5.9e-05 5.1e-08 7.3e-06 9.9e+01 1.6e+01 2.5e+01 9.9e+01 1.3e+01 2.7e+01 True True False False True "> 35" True
x1465y1400z1400 nht 35.000000 7 57 2552 2.2e+01 3.1e-01 9.9e+00 3.1e+00 9.9e+00 3.1e+00 9.6e-10 3.0e+00 2.7e+00 3.1e+00 4.6e+00 3.0e+00 1.9e+01 2.3e+00 3.3e+00 1.1e-08 1.4e-13 2.1e-10 7.5e+00 3.5e-01 7.5e-01 8.0e+00 1.2e+00 1.5e+00 True True False False True "> 35" True
x1465y1400z1400 nht 35.000000 8 89 10849 2.5e+01 2.9e-07 1.8e-08 1.3e-07 1.6e+01 1.9e+00 2.6e-10 1.6e+00 6.5e+00 1.7e+00 6.0e+00 1.6e+00 1.8e+02 5.9e+00 2.2e+01 1.6e-05 5.4e-11 7.8e-07 8.4e+01 1.8e+00 9.2e+00 1.0e+01 2.5e+00 3.2e+00 True True False False True "> 35" True
x1465y1400z1400 nht 35.000000 9 34 4902 2.5e+01 2.7e+00 7.6e-01 1.0e+01 2.5e+01 2.8e+00 1.0e-12 9.5e-01 2.6e-04 2.1e+00 2.5e+01 9.5e-01 5.9e+01 2.9e+00 1.0e+01 1.4e-08 6.8e-14 4.8e-10 1.2e-01 1.7e-20 6.0e-03 5.8e+01 2.4e-07 8.9e+00 True False True False True "> 35" True
x1465y1400z1400 nht 35.000000 10 17 1092 5.6e+01 1.5e+00 2.0e+01 1.2e+00 7.3e+01 1.5e+00 2.7e-09 1.2e+00 1.7e+01 1.3e+00 3.2e+01 1.2e+00 1.1e+02 2.6e+00 1.4e+01 2.0e-07 1.3e-13 1.4e-08 3.6e+01 7.7e-02 3.5e+00 4.0e+01 2.0e+00 6.2e+00 True True False False True "> 35" True
x1465y1400z1400 nht 35.000000 11 22 1383 3.7e+01 9.3e-02 2.1e+01 2.6e+00 2.1e+01 2.6e+00 2.3e-10 1.9e+00 8.8e-01 2.3e+00 2.0e+01 1.9e+00 1.3e+02 1.1e+01 2.2e+01 2.7e-07 8.6e-12 1.7e-08 1.3e+01 4.1e-01 1.4e+00 1.1e+02 9.9e+00 1.9e+01 True False True False True "> 35" True
x1465y1400z1400 nht 35.000000 12 45 3965 6.7e+01 1.1e+00 2.2e+01 2.6e+00 3.5e+01 2.2e+00 3.6e-07 6.9e-01 8.2e+00 1.8e+00 2.0e+01 6.9e-01 5.2e+02 5.0e+01 7.8e+01 1.8e-03 1.7e-08 4.5e-05 1.6e+02 1.3e+01 2.2e+01 2.0e+02 2.0e+01 3.4e+01 True True False False True "> 35" True
x1465y1400z1400 nht 35.000000 13 43 3039 4.8e+01 1.2e+00 1.4e+01 2.9e+00 2.9e+01 2.2e+00 6.5e-08 6.4e-01 3.3e+00 1.1e+00 2.3e+01 6.4e-01 1.3e+02 2.8e+01 3.4e+01 4.0e-07 9.9e-10 1.9e-08 1.3e+01 4.1e+00 4.7e+00 1.2e+02 1.6e+01 2.4e+01 True False True False True "> 35" True
x1465y1400z1400 nht 35.000000 14 36 2768 5.1e+01 1.3e+00 1.0e+01 4.4e+00 2.3e+01 2.9e+00 1.6e-08 8.2e-01 1.2e+01 1.1e+00 2.2e+01 8.2e-01 5.9e+02 2.3e+01 4.2e+01 7.5e-04 5.1e-10 2.2e-05 1.0e+02 1.6e+00 5.1e+00 3.8e+02 2.0e+01 3.2e+01 True False True False True "> 35" True
x1465y1400z1400 nht 35.000000 15 16 302 1.7e+01 9.5e-01 1.6e+01 2.8e+00 1.8e+01 2.7e+00 7.4e-11 1.6e+00 2.9e+00 1.7e+00 1.6e+01 1.6e+00 5.8e+01 3.0e+01 3.4e+01 1.8e-08 1.4e-09 4.2e-09 1.2e+01 5.1e+00 5.7e+00 3.6e+01 2.4e+01 2.3e+01 True False True False True "> 35" True
x1465y1400z1400 nht 35.000000 16 59 4557 2.6e+01 1.3e+00 5.1e+00 3.9e+00 1.2e+01 2.6e+00 4.9e-07 5.5e-01 3.1e+02 7.2e-01 1.4e+01 5.5e-01 4.1e+01 5.0e+00 9.3e+00 1.3e-08 3.1e-12 -9.5e-09 1.2e+01 8.6e-01 1.9e+00 1.7e+01 3.0e+00 5.0e+00 True True False False True "> 35" True
x1465y1400z1400 nht 35.000000 17 20 564 1.6e+01 2.1e+00 1.1e+00 9.5e+00 1.5e+01 2.4e+00 8.4e-12 2.0e+00 2.4e-01 2.0e+00 1.6e+01 2.0e+00 4.2e+01 1.0e+01 1.2e+01 6.7e-10 2.8e-12 4.3e-11 8.6e-01 1.0e-01 1.8e-01 4.0e+01 1.0e+01 1.2e+01 True False True False True "> 35" True
x1465y1400z1400 nht 35.000000 18 69 10210 4.0e+01 1.9e+00 3.3e+00 6.3e+00 3.5e+01 2.3e+00 4.6e-09 1.4e+00 1.3e+01 1.8e+00 1.6e+01 1.4e+00 1.5e+02 3.1e+01 3.8e+01 1.4e-05 1.1e-08 3.5e-07 5.5e+01 9.0e+00 1.2e+01 4.1e+01 1.2e+01 1.4e+01 True True False False True "> 35" True
x1465y1400z1400 nht 35.000000 19 76 5527 3.0e+01 6.3e-06 3.2e-07 2.7e-06 5.6e+01 1.2e+00 8.4e-07 5.3e-01 1.9e+01 1.0e+00 1.0e+01 5.3e-01 1.4e+02 8.2e+00 1.9e+01 3.1e-06 1.4e-11 7.5e-08 5.8e+01 9.4e-01 6.2e+00 3.9e+01 4.0e+00 6.0e+00 True True False False True "> 35" True
x1465y1400z1400 nht 35.000000 22 37 1965 1.7e+01 1.2e-38 0.0e+00 0.0e+00 2.9e+00 3.1e+00 3.4e-13 4.8e+00 2.5e-01 3.1e+00 2.1e+00 4.8e+00 3.5e+01 3.5e+00 6.2e+00 2.5e-08 3.7e-12 1.5e-09 1.3e+01 7.1e-01 2.0e+00 9.7e+00 1.8e+00 2.1e+00 True True False False True "> 35" True
x1465y1400z1400 nht 35.000000 23 125 23166 3.6e+01 1.6e+00 6.4e+00 4.7e+00 2.6e+01 2.5e+00 6.0e-08 1.1e+00 1.3e+01 2.4e+00 7.1e-01 1.1e+00 1.7e+02 8.4e+00 2.1e+01 9.6e-04 2.7e-10 1.1e-05 8.5e+01 2.7e+00 9.3e+00 1.4e+01 9.3e-01 2.5e+00 True True False False True "> 35" True
