Designation "Thresholded By (cm^-3)" "Threshold Level (cm^-3)" "Skeleton Index" "Length (pc)" "Mass (Solar)" "NHTOT a1" "NHTOT sigma 1" "NHTOT a2" "NHTOT sigma 2" "NHTOT a" "NHTOT sigma" "NCO a" "NCO sigma" "NH2 a" "NH2 sigma" "NH1 a" "NH1 sigma" "NHTOT Max (cm^-3)" "NHTOT Median (cm^-3)" "NHTOT Mean (cm^-3)" "NCO Max (cm^-3)" "NCO Median (cm^-3)" "NCO Mean (cm^-3)" "NH2 Max (cm^-3)" "NH2 Median (cm^-3)" "NH2 Mean (cm^-3)" "NH1 Max (cm^-3)" "NH1 Median (cm^-3)" "NH1 Mean (cm^-3)" "CO Dark?" Molecular? Atomic? "Core Shifted?" "Core Thresholded?" "Thresholded Core (cm^-3)" "First 2 pc ignored?"
x1475y1390z1400 nht 35.000000 0 34 2293 1.3e+01 1.3e+00 1.3e+01 4.3e+00 1.7e+01 3.8e+00 1.1e-08 8.4e-01 1.5e+00 3.2e+00 1.4e+01 8.4e-01 5.5e+01 1.0e+01 1.3e+01 1.5e-08 2.9e-11 5.7e-10 6.3e+00 5.8e-01 8.7e-01 4.3e+01 8.4e+00 1.1e+01 True False True False True "> 35" True
x1475y1390z1400 nht 35.000000 1 19 1693 4.4e+01 1.7e+00 1.5e+01 3.4e+00 2.1e+02 1.3e+00 3.7e-04 5.2e-01 4.0e+02 8.6e-01 1.7e+01 5.2e-01 5.0e+01 1.1e+01 1.4e+01 2.7e-08 4.2e-11 1.5e-09 1.0e+01 1.8e+00 2.1e+00 2.9e+01 7.0e+00 9.6e+00 True False True False True "> 35" True
x1475y1390z1400 nht 35.000000 3 294 80051 1.5e+02 1.4e+00 1.3e+01 2.7e+00 1.3e+02 1.6e+00 2.2e-05 9.3e-01 5.5e+01 1.5e+00 2.3e+01 9.3e-01 1.0e+04 7.1e+00 1.2e+02 1.5e+00 1.6e-10 1.2e-02 5.2e+03 1.5e+00 5.5e+01 1.6e+02 3.4e+00 9.2e+00 True True False False True "> 35" True
x1475y1390z1400 nht 35.000000 5 96 5630 3.0e+01 2.1e+00 5.3e+00 4.2e+00 3.0e+01 2.5e+00 9.5e-09 1.1e+00 6.2e+00 2.4e+00 1.9e+01 1.1e+00 7.8e+01 1.2e+01 1.6e+01 3.5e-07 4.9e-11 1.1e-08 2.6e+01 2.1e+00 3.6e+00 3.0e+01 6.7e+00 9.2e+00 True True False False True "> 35" True
x1475y1390z1400 nht 35.000000 6 62 4522 3.4e+01 2.0e+00 5.6e+00 7.9e+00 2.7e+01 3.1e+00 9.4e-09 1.3e+00 6.5e+00 2.5e+00 1.4e+01 1.3e+00 1.2e+02 2.4e+01 3.2e+01 1.0e-06 2.9e-09 6.9e-08 3.1e+01 5.3e+00 7.3e+00 5.7e+01 1.6e+01 1.7e+01 True True False False True "> 35" True
x1475y1390z1400 nht 35.000000 7 142 12488 2.8e+01 2.1e+00 1.3e+01 3.9e+00 3.5e+01 2.9e+00 2.4e-09 1.7e+00 4.1e+00 2.6e+00 2.8e+01 1.7e+00 1.2e+02 1.3e+01 1.7e+01 7.0e-07 8.0e-11 1.5e-08 1.7e+01 1.1e+00 2.0e+00 9.3e+01 1.0e+01 1.3e+01 True False True False True "> 35" True
x1475y1390z1400 nht 35.000000 8 21 1258 3.4e+01 2.8e+00 1.4e+01 1.4e+00 4.0e+01 2.7e+00 4.9e-07 7.7e-01 1.3e+01 2.1e+00 1.8e+01 7.7e-01 4.7e+01 2.4e+01 2.2e+01 2.0e-08 1.8e-09 3.7e-09 1.5e+01 5.3e+00 5.4e+00 2.1e+01 1.1e+01 1.1e+01 True True False False True "> 35" True
x1475y1390z1400 nht 35.000000 9 17 1381 6.1e+01 1.4e+00 2.0e+01 3.0e+00 5.0e+01 2.2e+00 5.5e-06 5.3e-01 3.3e+00 1.4e+00 4.7e+01 5.3e-01 1.1e+02 1.9e+01 3.2e+01 5.9e-08 2.5e-11 5.9e-09 4.9e+00 2.1e-01 9.8e-01 9.9e+01 1.8e+01 3.0e+01 True False True False True "> 35" True
x1475y1390z1400 nht 35.000000 10 50 2100 4.4e+01 1.3e+00 1.5e+01 2.6e+00 4.1e+01 1.9e+00 7.8e-10 1.5e+00 1.8e+00 1.7e+00 3.7e+01 1.5e+00 2.9e+01 4.1e+00 6.3e+00 5.2e-10 2.9e-13 1.9e-11 1.1e+00 8.2e-02 1.6e-01 2.6e+01 3.8e+00 5.9e+00 True False True False True "> 35" True
