Designation "Thresholded By (cm^-3)" "Threshold Level (cm^-3)" "Skeleton Index" "Length (pc)" "Mass (Solar)" "NHTOT a1" "NHTOT sigma 1" "NHTOT a2" "NHTOT sigma 2" "NHTOT a" "NHTOT sigma" "NCO a" "NCO sigma" "NH2 a" "NH2 sigma" "NH1 a" "NH1 sigma" "NHTOT Max (cm^-3)" "NHTOT Median (cm^-3)" "NHTOT Mean (cm^-3)" "NCO Max (cm^-3)" "NCO Median (cm^-3)" "NCO Mean (cm^-3)" "NH2 Max (cm^-3)" "NH2 Median (cm^-3)" "NH2 Mean (cm^-3)" "NH1 Max (cm^-3)" "NH1 Median (cm^-3)" "NH1 Mean (cm^-3)" "CO Dark?" Molecular? Atomic? "Core Shifted?" "Core Thresholded?" "Thresholded Core (cm^-3)" "First 2 pc ignored?"
x1475y1390z1395 nht 35.000000 0 46 6882 7.2e+01 1.3e+00 2.4e+01 3.6e+00 4.5e+01 2.7e+00 5.7e-06 5.8e-01 1.8e+00 1.5e+00 4.1e+01 5.8e-01 3.3e+02 2.1e+01 4.9e+01 1.2e-02 6.6e-10 4.3e-04 6.6e+01 1.7e+00 4.9e+00 3.3e+02 1.8e+01 3.9e+01 True False True False True "> 35" True
x1475y1390z1395 nht 35.000000 1 16 694 5.4e+01 1.6e+00 1.0e+01 5.8e+00 3.0e+01 3.2e+00 4.6e-09 7.7e-01 4.7e-01 1.4e+00 3.0e+01 7.7e-01 3.3e+01 1.6e+01 1.4e+01 2.6e-11 4.2e-12 7.1e-12 1.2e-01 3.6e-02 3.8e-02 3.3e+01 1.6e+01 1.4e+01 True False True False True "> 35" True
x1475y1390z1395 nht 35.000000 2 101 19255 7.9e+01 1.5e+00 1.9e+01 4.9e+00 4.4e+01 3.1e+00 6.6e-07 1.0e+00 1.2e+01 2.3e+00 2.4e+01 1.0e+00 3.0e+02 1.9e+01 4.6e+01 6.2e-05 2.0e-09 2.6e-06 8.3e+01 2.7e+00 9.2e+00 1.6e+02 1.2e+01 2.7e+01 True True False False True "> 35" True
x1475y1390z1395 nht 35.000000 3 45 2738 6.1e+01 3.3e-01 3.3e+01 2.6e+00 4.1e+01 2.3e+00 4.9e-08 2.1e+00 9.3e+00 1.9e+00 2.4e+01 2.1e+00 2.5e+01 9.0e+00 9.9e+00 2.3e-08 4.4e-12 8.1e-10 6.5e+00 2.6e-01 8.2e-01 1.9e+01 7.1e+00 8.2e+00 True False True False True "> 35" True
x1475y1390z1395 nht 35.000000 4 313 75488 3.2e+01 2.5e+00 1.3e+01 5.9e+00 3.6e+01 3.7e+00 4.4e-07 1.1e+00 7.2e+00 3.3e+00 1.7e+01 1.1e+00 2.1e+02 1.2e+01 2.1e+01 2.5e-04 3.5e-10 1.9e-06 7.9e+01 1.7e+00 4.8e+00 1.6e+02 5.6e+00 1.1e+01 True True False False True "> 35" True
x1475y1390z1395 nht 35.000000 5 20 1350 8.6e+01 1.2e+00 2.6e+01 4.3e+00 3.8e+01 3.5e+00 1.4e-07 7.5e-01 3.0e+00 2.3e+00 3.3e+01 7.5e-01 9.0e+01 1.6e+01 2.7e+01 9.3e-08 1.3e-10 1.4e-08 7.7e+00 5.7e-01 1.6e+00 7.6e+01 1.5e+01 2.3e+01 True False True False True "> 35" True
x1475y1390z1395 nht 35.000000 6 39 1885 3.8e+01 1.6e+00 7.9e+00 3.8e+00 3.2e+01 2.3e+00 7.8e-09 8.6e-01 4.3e+00 1.6e+00 2.6e+01 8.6e-01 5.9e+01 1.3e+01 1.8e+01 2.4e-08 1.8e-11 2.3e-09 8.4e+00 3.6e-01 1.6e+00 4.3e+01 1.2e+01 1.4e+01 True False True False True "> 35" True
x1475y1390z1395 nht 35.000000 7 16 643 3.7e+01 1.5e+00 8.6e+00 3.2e+00 3.3e+01 2.0e+00 2.4e-07 6.1e-01 2.9e+00 1.6e+00 2.8e+01 6.1e-01 7.9e+01 1.5e+01 2.0e+01 2.7e-08 5.6e-11 2.0e-09 6.4e+00 7.6e-01 1.2e+00 6.6e+01 1.4e+01 1.7e+01 True False True False True "> 35" True
x1475y1390z1395 nht 35.000000 8 37 5176 3.0e+01 2.0e+00 1.7e+00 7.1e+00 2.8e+01 2.3e+00 5.1e-09 1.7e+00 1.2e+01 2.0e+00 7.0e+00 1.7e+00 1.7e+02 1.2e+01 3.0e+01 3.1e-05 3.4e-10 1.6e-06 7.1e+01 3.9e+00 1.1e+01 3.3e+01 4.8e+00 6.9e+00 True True False False True "> 35" True
x1475y1390z1395 nht 35.000000 9 22 2792 6.0e+01 1.3e+00 1.9e+01 5.4e+00 2.6e+01 4.6e+00 2.2e-08 1.0e+00 2.6e+00 2.4e+00 2.3e+01 1.0e+00 1.2e+02 1.5e+01 2.4e+01 1.8e-07 1.6e-10 1.7e-08 2.2e+01 7.3e-01 2.3e+00 7.4e+01 1.4e+01 2.0e+01 True False True False True "> 35" True
x1475y1390z1395 nht 35.000000 11 31 1732 5.8e+01 1.9e+00 1.2e+01 5.7e+00 5.3e+01 2.8e+00 2.4e-08 1.2e+00 5.2e+00 2.0e+00 4.3e+01 1.2e+00 2.2e+02 2.1e+01 3.7e+01 6.5e-06 2.0e-10 2.5e-07 2.4e+01 6.5e-01 2.6e+00 1.7e+02 2.0e+01 3.1e+01 True False True False True "> 35" True
x1475y1390z1395 nht 35.000000 12 31 1231 2.9e+01 2.4e+00 1.0e+01 2.4e+00 3.9e+01 2.4e+00 6.8e-10 1.9e+00 4.1e+00 2.2e+00 3.2e+01 1.9e+00 7.0e+01 3.2e+01 3.2e+01 2.4e-08 7.1e-10 3.7e-09 8.1e+00 2.9e+00 3.3e+00 5.4e+01 2.5e+01 2.6e+01 True False True False True "> 35" True
x1475y1390z1395 nht 35.000000 13 50 2763 2.5e+01 5.3e-07 3.2e-08 2.5e-07 1.9e+01 2.1e+00 1.4e-10 1.6e+00 3.7e+00 1.4e+00 1.4e+01 1.6e+00 1.6e+02 3.1e+00 2.1e+01 1.1e-06 4.6e-13 3.8e-08 2.9e+01 1.0e-01 2.8e+00 1.1e+02 2.0e+00 1.5e+01 True False True False True "> 35" True
x1475y1390z1395 nht 35.000000 14 55 8145 5.1e+01 1.4e+00 1.0e+01 3.6e+00 3.6e+01 2.2e+00 5.0e-09 1.0e+00 1.9e+00 2.0e+00 3.2e+01 1.0e+00 1.7e+02 3.7e+01 4.2e+01 1.5e-06 1.5e-09 6.1e-08 1.4e+01 1.8e+00 2.6e+00 1.4e+02 3.3e+01 3.7e+01 True False True False True "> 35" True
x1475y1390z1395 nht 35.000000 15 17 1048 3.8e+01 2.0e+00 1.3e+01 2.0e+00 5.1e+01 2.0e+00 1.5e-09 1.8e+00 8.8e+00 2.0e+00 2.4e+01 1.8e+00 2.8e+01 6.3e+00 7.3e+00 1.2e-09 3.6e-12 1.1e-10 5.9e+00 9.9e-01 1.3e+00 1.6e+01 4.0e+00 4.7e+00 True False True False True "> 35" True
x1475y1390z1395 nht 35.000000 16 33 3525 2.2e+01 1.9e+00 8.3e+00 1.9e+00 3.1e+01 1.9e+00 5.0e-10 1.7e+00 3.5e+00 1.8e+00 2.6e+01 1.7e+00 1.5e+02 8.9e+00 1.7e+01 1.2e-05 7.9e-11 4.7e-07 5.9e+01 5.9e-01 4.0e+00 3.8e+01 6.3e+00 8.1e+00 True True False False True "> 35" True
x1475y1390z1395 nht 35.000000 18 18 48825 5.7e+01 1.7e+00 9.0e+00 4.7e+00 4.4e+01 2.4e+00 9.8e-04 6.1e-01 2.1e+01 2.2e+00 3.3e+00 6.1e-01 1.4e+03 9.5e+01 3.3e+02 1.9e-01 6.0e-06 3.5e-02 6.9e+02 3.7e+01 1.6e+02 4.3e+01 7.4e+00 1.3e+01 True True False False True "> 35" True
x1475y1390z1395 nht 35.000000 19 37 2298 4.0e+01 2.6e+00 3.1e+00 1.4e+01 3.8e+01 3.1e+00 7.9e-09 1.3e+00 4.0e+00 2.1e+00 3.0e+01 1.3e+00 4.6e+01 1.7e+01 1.7e+01 4.6e-09 5.1e-11 6.1e-10 3.3e+00 6.8e-01 9.0e-01 3.9e+01 1.6e+01 1.5e+01 True False True False True "> 35" True
x1475y1390z1395 nht 35.000000 21 41 1859 2.3e+01 2.7e+00 9.2e+00 2.7e+00 3.2e+01 2.7e+00 4.0e-09 1.1e+00 3.4e+00 2.2e+00 2.7e+01 1.1e+00 5.1e+01 2.4e+01 2.5e+01 9.6e-09 3.6e-10 1.3e-09 6.2e+00 2.4e+00 2.2e+00 4.2e+01 2.1e+01 2.0e+01 True False True False True "> 35" True
x1475y1390z1395 nht 35.000000 22 122 19959 5.4e+01 1.4e+00 1.2e+01 3.8e+00 4.9e+01 1.9e+00 2.2e-04 5.2e-01 5.4e+02 7.4e-01 1.9e+01 5.2e-01 7.2e+01 5.4e+00 9.4e+00 6.0e-06 6.1e-12 6.8e-08 2.0e+01 6.0e-01 1.7e+00 5.9e+01 3.3e+00 5.9e+00 True False True False True "> 35" True
x1475y1390z1395 nht 35.000000 23 54 12648 9.2e+01 1.2e-02 1.9e-04 5.1e-03 3.6e+01 2.2e+00 7.2e-08 1.6e+00 1.5e+01 2.1e+00 4.7e+00 1.6e+00 3.9e+02 1.7e+01 5.8e+01 3.3e-02 1.2e-08 1.2e-03 1.9e+02 6.2e+00 2.7e+01 3.8e+01 2.5e+00 4.8e+00 True True False False True "> 35" True
