Designation "Thresholded By (cm^-3)" "Threshold Level (cm^-3)" "Skeleton Index" "Length (pc)" "Mass (Solar)" "NHTOT a1" "NHTOT sigma 1" "NHTOT a2" "NHTOT sigma 2" "NHTOT a" "NHTOT sigma" "NCO a" "NCO sigma" "NH2 a" "NH2 sigma" "NH1 a" "NH1 sigma" "NHTOT Max (cm^-3)" "NHTOT Median (cm^-3)" "NHTOT Mean (cm^-3)" "NCO Max (cm^-3)" "NCO Median (cm^-3)" "NCO Mean (cm^-3)" "NH2 Max (cm^-3)" "NH2 Median (cm^-3)" "NH2 Mean (cm^-3)" "NH1 Max (cm^-3)" "NH1 Median (cm^-3)" "NH1 Mean (cm^-3)" "CO Dark?" Molecular? Atomic? "Core Shifted?" "Core Thresholded?" "Thresholded Core (cm^-3)" "First 2 pc ignored?"
x1470y1400z1395 nht 35.000000 0 62 4918 5.4e+01 1.6e+00 7.6e+00 3.7e+00 4.6e+01 2.0e+00 2.9e-08 1.0e+00 8.9e+00 1.7e+00 3.1e+01 1.0e+00 2.3e+02 2.1e+00 1.8e+01 1.8e-05 3.4e-13 3.4e-07 4.9e+01 8.0e-02 2.7e+00 1.3e+02 1.6e+00 1.2e+01 True False True False True "> 35" True
x1470y1400z1395 nht 35.000000 1 75 6584 4.3e+01 1.3e+00 7.4e+00 3.5e+00 2.2e+01 2.2e+00 5.8e-09 8.7e-01 5.4e+00 1.6e+00 1.7e+01 8.7e-01 9.6e+01 8.5e+00 1.4e+01 1.3e-07 2.8e-11 2.7e-09 1.6e+01 9.8e-01 1.9e+00 6.3e+01 6.3e+00 9.7e+00 True False True False True "> 35" True
x1470y1400z1395 nht 35.000000 2 29 1483 1.9e+01 1.2e+00 1.9e+01 2.9e+00 2.5e+01 2.7e+00 5.5e-09 1.4e+00 6.5e+00 2.4e+00 1.3e+01 1.4e+00 3.1e+01 1.2e+01 1.3e+01 2.8e-09 5.4e-11 4.1e-10 7.4e+00 1.9e+00 2.4e+00 1.6e+01 7.3e+00 7.6e+00 True False True False True "> 35" True
x1470y1400z1395 nht 35.000000 3 51 2838 3.6e+01 2.4e+00 3.6e+00 5.6e+00 3.6e+01 2.7e+00 5.4e-09 1.6e+00 9.3e+00 2.7e+00 1.2e+01 1.6e+00 1.2e+02 1.7e+01 2.2e+01 8.8e-07 5.7e-10 2.6e-08 4.9e+01 5.0e+00 6.6e+00 2.8e+01 6.8e+00 9.2e+00 True True False False True "> 35" True
x1470y1400z1395 nht 35.000000 4 76 5812 2.3e+01 2.6e+00 9.5e+00 2.6e+00 3.3e+01 2.6e+00 3.6e-09 1.6e+00 1.0e+01 2.2e+00 1.9e+01 1.6e+00 1.4e+02 2.0e+01 2.7e+01 1.9e-06 5.9e-10 7.9e-08 5.0e+01 4.7e+00 7.1e+00 3.8e+01 9.9e+00 1.2e+01 True True False False True "> 35" True
x1470y1400z1395 nht 35.000000 5 88 7044 3.3e+01 3.0e+00 1.4e+00 6.2e+00 3.4e+01 3.2e+00 2.3e-09 1.6e+00 2.8e+00 2.5e+00 2.9e+01 1.6e+00 8.9e+01 6.6e+00 1.8e+01 1.1e-07 1.8e-11 6.4e-09 1.0e+01 4.4e-01 1.6e+00 7.4e+01 5.6e+00 1.5e+01 True False True False True "> 35" True
x1470y1400z1395 nht 35.000000 6 52 1436 2.3e+01 2.3e+00 4.5e-01 7.2e+00 2.2e+01 2.4e+00 2.9e-10 9.0e-01 2.9e+00 1.3e+00 2.2e+01 9.0e-01 5.8e+01 1.4e+01 1.8e+01 3.2e-09 6.0e-12 2.5e-10 3.9e+00 2.6e-01 6.3e-01 5.3e+01 1.3e+01 1.6e+01 True False True False True "> 35" True
x1470y1400z1395 nht 35.000000 7 19 2029 6.5e+01 1.1e-01 3.8e+01 2.3e+00 4.0e+01 2.3e+00 4.6e-09 1.8e+00 1.3e+01 2.3e+00 1.3e+01 1.8e+00 1.4e+03 1.9e+01 1.1e+02 1.6e-01 1.4e-09 8.1e-03 6.7e+02 5.4e+00 4.8e+01 1.2e+02 7.5e+00 1.5e+01 True True False False True "> 35" True
x1470y1400z1395 nht 35.000000 11 69 5885 5.5e+01 1.8e+00 5.1e+00 4.9e+00 4.8e+01 2.1e+00 3.0e-08 9.3e-01 1.1e+01 1.5e+00 3.0e+01 9.3e-01 5.4e+02 5.2e+01 8.3e+01 2.8e-04 7.1e-09 9.9e-06 3.5e+01 5.5e+00 8.7e+00 4.7e+02 3.1e+01 6.6e+01 True False True False True "> 35" True
x1470y1400z1395 nht 35.000000 12 26 1964 5.6e+01 4.5e-04 1.2e-05 1.9e-04 3.5e+01 1.7e+00 8.2e-10 1.2e+00 6.7e+00 1.4e+00 2.2e+01 1.2e+00 3.6e+02 1.8e+01 6.7e+01 3.8e-05 2.1e-11 3.0e-06 7.6e+01 3.2e-01 1.2e+01 2.0e+02 1.3e+01 4.3e+01 True False True False True "> 35" True
x1470y1400z1395 nht 35.000000 13 17 699 2.1e+01 2.9e-01 1.1e+01 2.9e+00 1.1e+01 2.9e+00 6.6e-10 2.1e+00 1.7e+00 2.3e+00 8.2e+00 2.1e+00 3.4e+01 4.4e+00 8.2e+00 2.7e-09 5.6e-13 3.3e-10 4.6e+00 2.7e-01 8.9e-01 2.5e+01 3.6e+00 6.2e+00 True False True False True "> 35" True
x1470y1400z1395 nht 35.000000 14 36 3668 3.4e+01 2.1e-05 1.5e+01 3.2e+00 1.5e+01 3.2e+00 3.4e-10 2.2e+00 5.1e+00 2.4e+00 7.3e+00 2.2e+00 3.9e+02 8.1e+00 4.3e+01 1.0e-02 7.3e-11 4.4e-04 1.7e+02 1.7e+00 1.6e+01 4.8e+01 5.2e+00 1.1e+01 True True False False True "> 35" True
x1470y1400z1395 nht 35.000000 16 25 1454 1.9e+01 3.6e-07 2.7e-08 1.4e-07 1.4e+00 3.9e+00 1.5e-14 5.8e+00 1.3e-01 3.3e+00 1.1e+00 5.8e+00 1.9e+01 4.2e+00 4.8e+00 3.7e-10 8.5e-13 2.8e-11 2.1e+00 3.0e-01 4.0e-01 1.5e+01 3.4e+00 3.9e+00 True False True False True "> 35" True
x1470y1400z1395 nht 35.000000 17 32 753 2.3e+01 3.6e-01 1.5e+01 2.3e+00 1.5e+01 2.3e+00 2.5e-11 2.0e+00 3.7e+00 2.1e+00 7.6e+00 2.0e+00 3.8e+01 5.7e+00 9.2e+00 3.9e-09 4.8e-12 2.8e-10 1.1e+01 1.2e+00 2.3e+00 1.6e+01 3.3e+00 4.6e+00 True True False False True "> 35" True
x1470y1400z1395 nht 35.000000 18 24 1054 3.2e+01 2.3e+00 4.6e+00 4.7e+00 3.3e+01 2.7e+00 1.8e-10 1.6e+00 2.0e+00 1.7e+00 3.2e+01 1.6e+00 5.5e+01 1.7e+01 2.1e+01 7.9e-09 4.3e-11 1.1e-09 3.5e+00 6.1e-01 1.1e+00 4.8e+01 1.4e+01 1.8e+01 True False True False True "> 35" True
