Designation "Thresholded By (cm^-3)" "Threshold Level (cm^-3)" "Skeleton Index" "Length (pc)" "Mass (Solar)" "NHTOT a1" "NHTOT sigma 1" "NHTOT a2" "NHTOT sigma 2" "NHTOT a" "NHTOT sigma" "NCO a" "NCO sigma" "NH2 a" "NH2 sigma" "NH1 a" "NH1 sigma" "NHTOT Max (cm^-3)" "NHTOT Median (cm^-3)" "NHTOT Mean (cm^-3)" "NCO Max (cm^-3)" "NCO Median (cm^-3)" "NCO Mean (cm^-3)" "NH2 Max (cm^-3)" "NH2 Median (cm^-3)" "NH2 Mean (cm^-3)" "NH1 Max (cm^-3)" "NH1 Median (cm^-3)" "NH1 Mean (cm^-3)" "CO Dark?" Molecular? Atomic? "Core Shifted?" "Core Thresholded?" "Thresholded Core (cm^-3)" "First 2 pc ignored?"
x1465y1405z1400 nht 35.000000 0 207 47893 7.8e+01 1.4e+00 9.3e+00 4.4e+00 4.7e+01 2.2e+00 3.0e-07 8.3e-01 9.5e+00 1.9e+00 2.6e+01 8.3e-01 3.7e+02 1.7e+01 4.4e+01 1.4e-02 1.3e-09 7.9e-05 1.5e+02 3.4e+00 1.0e+01 1.4e+02 9.7e+00 2.3e+01 True True False False True "> 35" True
x1465y1405z1400 nht 35.000000 1 385 88613 4.4e+01 2.1e+00 5.9e+00 5.9e+00 4.1e+01 2.6e+00 2.2e-08 1.1e+00 2.0e+00 2.1e+00 3.8e+01 1.1e+00 7.8e+02 1.1e+01 3.2e+01 1.2e-03 3.0e-11 4.6e-06 6.1e+01 4.0e-01 1.6e+00 6.5e+02 1.0e+01 2.9e+01 True False True False True "> 35" True
x1465y1405z1400 nht 35.000000 3 80 5343 3.1e+01 2.2e+00 9.0e+00 4.8e+00 3.4e+01 3.0e+00 8.3e-10 1.5e+00 8.1e-01 2.2e+00 3.4e+01 1.5e+00 1.3e+02 1.6e+01 2.1e+01 1.3e-07 6.2e-12 3.2e-09 4.3e+00 1.4e-01 4.2e-01 1.2e+02 1.5e+01 2.0e+01 True False True False True "> 35" True
x1465y1405z1400 nht 35.000000 4 128 33625 6.9e+01 1.9e+00 6.3e+00 8.7e+00 5.6e+01 2.5e+00 2.1e-07 1.8e+00 1.2e+01 2.0e+00 3.1e+01 1.8e+00 6.9e+02 2.1e+01 7.5e+01 7.9e-02 8.5e-10 3.0e-03 2.5e+02 1.3e+00 2.0e+01 1.8e+02 1.9e+01 3.4e+01 True True False False True "> 35" True
x1465y1405z1400 nht 35.000000 5 23 1030 4.1e+01 1.8e+00 1.4e+01 3.9e+00 9.4e+01 1.7e+00 9.1e-09 1.1e+00 5.6e+00 1.3e+00 8.2e+01 1.1e+00 4.4e+01 2.6e+01 2.7e+01 2.0e-09 2.1e-10 4.8e-10 2.1e+00 8.3e-01 8.6e-01 4.0e+01 2.5e+01 2.6e+01 True False True False True "> 35" True
x1465y1405z1400 nht 35.000000 7 39 1452 2.2e+01 2.5e+00 5.1e+00 2.5e+00 2.7e+01 2.5e+00 2.4e-11 1.9e+00 1.5e-01 2.4e+00 2.7e+01 1.9e+00 3.6e+01 7.8e+00 1.0e+01 5.9e-11 2.4e-13 7.5e-12 1.9e-01 2.1e-02 4.2e-02 3.5e+01 7.7e+00 9.9e+00 True False True False True "> 35" True
x1465y1405z1400 nht 35.000000 8 21 1306 4.5e+01 1.7e+00 9.5e-01 6.5e+00 4.3e+01 1.8e+00 2.1e-08 1.0e+00 1.7e+01 1.8e+00 4.5e+00 1.0e+00 2.4e+02 3.2e+01 4.0e+01 1.4e-05 1.3e-08 6.9e-07 1.1e+02 1.4e+01 1.7e+01 1.5e+01 3.2e+00 5.0e+00 True True False False True "> 35" True
x1465y1405z1400 nht 35.000000 9 66 6869 4.5e+01 2.3e+00 3.2e+00 6.2e+00 4.4e+01 2.5e+00 2.7e-10 1.6e+00 3.6e-01 2.2e+00 4.4e+01 1.6e+00 7.5e+01 2.6e+01 3.2e+01 1.1e-08 8.8e-11 1.3e-09 1.9e+00 2.0e-01 3.4e-01 7.4e+01 2.5e+01 3.1e+01 True False True False True "> 35" True
x1465y1405z1400 nht 35.000000 11 17 902 3.8e+01 1.5e+00 1.3e+01 5.4e+00 2.3e+01 4.0e+00 1.1e-10 1.7e+00 4.3e-01 2.3e+00 2.2e+01 1.7e+00 4.6e+01 7.6e+00 1.3e+01 7.6e-10 2.2e-12 8.7e-11 8.0e-01 5.9e-02 1.6e-01 4.5e+01 7.4e+00 1.2e+01 True False True False True "> 35" True
x1465y1405z1400 nht 35.000000 12 36 5309 4.4e+01 1.3e+00 1.2e+01 4.2e+00 2.2e+01 3.1e+00 3.3e-09 1.1e+00 2.9e+00 3.1e+00 1.7e+01 1.1e+00 7.5e+01 1.8e+01 2.1e+01 3.4e-07 4.3e-10 1.9e-08 2.5e+01 2.7e+00 4.4e+00 3.3e+01 7.6e+00 1.2e+01 True True False False True "> 35" True
x1465y1405z1400 nht 35.000000 13 23 952 4.1e+01 1.7e+00 1.3e+00 2.3e+01 3.3e+01 1.9e+00 8.0e-08 6.1e-01 1.6e+00 1.3e+00 3.1e+01 6.1e-01 2.1e+01 7.4e+00 9.0e+00 5.4e-11 3.4e-13 5.2e-12 3.5e-01 4.6e-02 1.0e-01 2.1e+01 7.2e+00 8.7e+00 True False True False True "> 35" True
x1465y1405z1400 nht 35.000000 14 48 37131 2.7e+01 3.2e+00 9.3e+00 3.2e+00 3.6e+01 3.2e+00 1.1e-06 1.2e+00 6.3e+00 3.2e+00 2.1e+01 1.2e+00 6.9e+01 9.3e+00 1.6e+01 3.3e-05 1.9e-10 1.4e-06 1.8e+01 1.1e+00 3.1e+00 5.6e+01 6.0e+00 1.0e+01 True False True False True "> 35" True
x1465y1405z1400 nht 35.000000 15 162 10633 2.9e+01 2.4e+00 4.5e+00 6.6e+00 2.9e+01 3.1e+00 1.9e-10 1.3e+00 1.7e-01 2.3e+00 2.9e+01 1.3e+00 1.6e+02 2.8e+01 3.4e+01 7.6e-07 6.6e-11 8.1e-09 5.5e+00 1.3e-01 3.8e-01 1.4e+02 2.8e+01 3.3e+01 True False True False True "> 35" True
x1465y1405z1400 nht 35.000000 16 30 1989 2.9e+01 2.9e+00 1.3e+01 1.9e+00 3.9e+01 2.7e+00 3.5e-08 6.3e-01 1.4e+00 9.9e-01 3.9e+01 6.3e-01 3.7e+01 1.4e+01 1.5e+01 6.6e-11 3.4e-13 5.3e-12 1.7e-01 4.6e-03 1.5e-02 3.7e+01 1.4e+01 1.5e+01 True False True False True "> 35" True
x1465y1405z1400 nht 35.000000 18 34 4622 1.5e+01 1.2e+00 6.1e+00 5.0e+00 7.4e+00 4.5e+00 3.8e-10 2.0e+00 1.1e+00 3.8e+00 4.6e+00 2.0e+00 5.3e+01 9.6e+00 1.4e+01 8.3e-08 4.6e-11 5.1e-09 9.9e+00 1.0e+00 2.0e+00 3.9e+01 7.3e+00 9.5e+00 True False True False True "> 35" True
x1465y1405z1400 nht 35.000000 19 20 1673 5.9e+01 1.9e+00 6.0e+00 1.1e+01 4.6e+01 2.7e+00 4.3e-10 1.9e+00 4.4e-01 1.8e+00 4.6e+01 1.9e+00 1.4e+02 1.0e+01 3.3e+01 1.4e-07 1.0e-13 1.1e-08 2.3e+00 1.2e-03 3.6e-01 1.4e+02 1.0e+01 3.2e+01 True False True False True "> 35" True
x1465y1405z1400 nht 35.000000 20 31 1628 3.4e+01 1.5e+00 1.3e+01 3.1e+00 3.2e+01 2.3e+00 1.6e-09 8.5e-01 1.2e+00 1.9e+00 3.0e+01 8.5e-01 9.1e+01 8.3e+00 1.3e+01 1.8e-08 2.0e-12 7.5e-10 4.9e+00 1.0e-01 4.0e-01 8.1e+01 7.9e+00 1.3e+01 True False True False True "> 35" True
x1465y1405z1400 nht 35.000000 21 90 9847 4.7e+01 1.8e+00 7.1e+00 6.6e+00 3.5e+01 2.8e+00 1.2e-08 1.3e+00 3.7e+00 2.5e+00 2.6e+01 1.3e+00 1.2e+02 1.4e+01 2.2e+01 2.6e-07 1.9e-10 1.0e-08 1.2e+01 1.5e+00 2.3e+00 9.1e+01 1.1e+01 1.7e+01 True False True False True "> 35" True
x1465y1405z1400 nht 35.000000 22 27 1156 1.9e+01 2.9e+00 2.5e+00 1.6e+01 1.8e+01 3.9e+00 9.8e-11 2.1e+00 5.8e-01 3.1e+00 1.6e+01 2.1e+00 3.5e+01 3.6e+00 8.6e+00 1.9e-10 1.2e-13 2.7e-11 3.6e+00 1.3e-01 4.6e-01 3.4e+01 2.9e+00 7.3e+00 True False True False True "> 35" True
x1465y1405z1400 nht 35.000000 23 78 29908 6.6e+01 2.1e-04 5.7e-06 1.1e-04 9.1e+01 1.7e+00 6.9e-07 8.6e-01 9.2e+00 1.7e+00 4.4e+01 8.6e-01 1.1e+03 8.0e+01 1.7e+02 1.4e-01 2.7e-06 8.1e-03 5.0e+02 1.3e+01 4.6e+01 5.4e+02 3.1e+01 7.5e+01 True True False False True "> 35" True
x1465y1405z1400 nht 35.000000 25 81 8570 2.5e+01 1.1e+00 2.5e+01 2.7e+00 3.1e+01 2.5e+00 4.2e-08 9.8e-01 1.8e+01 2.0e+00 2.1e+00 9.8e-01 1.6e+02 1.1e+01 2.6e+01 1.7e-05 4.7e-10 4.7e-07 8.1e+01 4.2e+00 1.2e+01 1.2e+01 1.7e+00 2.7e+00 True True False False True "> 35" True
x1465y1405z1400 nht 35.000000 26 43 7510 7.5e+01 1.8e+00 1.3e+01 4.0e+00 7.6e+01 2.2e+00 8.8e-08 1.1e+00 6.0e+00 1.6e+00 6.5e+01 1.1e+00 5.7e+02 4.2e+01 1.1e+02 8.7e-04 7.4e-09 4.4e-05 8.2e+01 1.6e+00 9.8e+00 4.0e+02 3.8e+01 8.7e+01 True False True False True "> 35" True
x1465y1405z1400 nht 35.000000 27 137 9883 5.4e+01 1.5e+00 1.8e+01 3.2e+00 4.8e+01 2.3e+00 1.2e-06 6.6e-01 9.4e+00 1.6e+00 3.3e+01 6.6e-01 1.9e+02 1.3e+01 2.2e+01 2.7e-06 8.4e-11 4.6e-08 4.0e+01 9.8e-01 3.2e+00 1.3e+02 1.0e+01 1.5e+01 True False True False True "> 35" True
x1465y1405z1400 nht 35.000000 28 41 4239 3.6e+01 1.7e+00 5.7e+00 5.7e+00 2.6e+01 2.6e+00 3.2e-09 1.4e+00 8.1e+00 2.3e+00 8.9e+00 1.4e+00 1.1e+02 4.3e+00 1.8e+01 5.0e-07 6.7e-12 3.1e-08 3.3e+01 1.2e+00 5.2e+00 4.8e+01 1.4e+00 7.4e+00 True True False False True "> 35" True
